html,
body {
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

::-webkit-scrollbar {
  width: 12px;
}

::-webkit-scrollbar-track {
  background: rgb(241, 241, 241);
}

::-webkit-scrollbar-thumb {
  background-color: rgb(173, 173, 173);
  border-radius: 13px;
}

::-webkit-scrollbar-thumb:hover {
  background-color: rgb(148, 148, 148);
}

::-webkit-scrollbar-thumb:active {
  background-color: rgb(121, 121, 121);
}

@font-face {
  font-family: Pixel;
  src: url(./assets/fonts/PublicPixel-eZPz6.ttf);
}

.header-container {
  display: flex;
  height: 10vh;
  width: 100%;
  min-height: 80px;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background-color: color-mix(in srgb, white, transparent 80%);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  margin: 0 0 40px 0;
}

.nav-page-container {
  min-width: 250px;
  width: 5%;
  font-size: 0.7rem;
  font-family: Pixel, sans-serif;
}

.name-container {
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.name {
  width: 250%;
  min-width: 450px;
  height: 300%;
  min-height: 50px;
  font-size: 2rem;
  font-weight: 600;
  font-family: Pixel;
  border: color-mix(in srgb, transparent 30%, black 60%) solid 3px;
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background-color ease-in 0.5s;
}

.name:hover {
  background-color: aliceblue;
  cursor: pointer;
}

.contact-links,
.sections-links {
  display: flex;
  font-weight: 700;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  text-align: center;
  list-style: none;
}

.contact-links {
  width: 10vw;
}

.sections-links a:visited {
  text-decoration: none;
  color: #000;
}

.contact-links a,
.sections-links a {
  text-decoration: none;
  position: relative;
}

.contact-links li a svg {
  height: 50px;
  min-height: 50px;
  max-width: 50%;
  min-width: 25px;
}

.contact-links a:hover,
.sections-links a:hover {
  cursor: pointer;
}

.contact-links a::before,
.sections-links a::before {
  content: "";
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 0;
  height: 2px;
  background-color: #000;
  transition: width 1s ease-out;
}

.contact-links a:hover::before,
.sections-links a:hover::before {
  width: 100%;
}

.introduction {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 90%;
  height: 70%;
  box-shadow: 0 0 5px 2px rgb(163, 209, 255), 0 0 5px 4px rgb(108, 177, 244),
    0 0 0 9px rgb(55, 155, 255);
  border-radius: 3px;
  background: linear-gradient(154.3deg, rgb(69, 101, 255) 50%, rgba(147,253,232,1) 50%);
}

.introduction h1 {
  color: aliceblue;
  font-family: Arial, Helvetica, sans-serif;
  -webkit-text-stroke: #000 1px;
  font-size: 3rem;
  text-align: center;
}

.hero-section {
  width: 100%;
  height: 100vh;
  background: linear-gradient(
    154deg,
    rgb(147, 253, 232) 50%,
    rgb(69, 101, 255) 50%
  );
  display: flex;
  flex-direction: column;
  align-items: center;
}

.description-container {
  width: 100%;
  height: 100vh;
  background: rgb(69, 101, 255);
  position: relative;
}

.description {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  font-family: Arial, Helvetica, sans-serif;
}

.description > * {
  width: 60%;
  height: 80%;
  z-index: 1;
}

.description > .my-photo {
  width: 30%;
  border: none;
  background-image: url(./assets/photos/portrait.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.about_me {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.about_me_title {
  width: 100%;
  text-align: center;
  font-size: 3rem;
  font-weight: bold;
  color: #fff;
  text-shadow: 0px 0px 2px rgba(0, 0, 0, 0.4);
}

.slider {
  display: inline-block;
  height: 1.5em;
  overflow: hidden;
  vertical-align: middle;
}

.words {
  display: inline-block;
  margin: 0;
  padding: 0;
  list-style: none;
  animation: wordSlider 5s ease-out infinite alternate;
}

.skills {
  width: 100%;
  min-width: 330px;
}

.skills p {
  font-family: Pixel;
  text-decoration: underline;
}

.word {
  display: block;
  line-height: 1.3em;
  text-align: left;
}

.skills ul{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  column-gap: 40px;
  row-gap: 10px;
  text-decoration: none;
  font-size: x-large;
}

.skills ul li {
  display: flex;
  justify-content: center;
  background-color: rgb(34, 71, 255);
  border-radius: 25px;
  transition: ease-in 0.5s background-color, ease-in 0.3s color;
}

.skills li:hover, .skills li:focus {
  background-color: rgb(34, 211, 255);
  color: black;
}

@keyframes wordSlider {
  25% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-25%);
  }
  75% {
    transform: translateY(-50%);
  }
  100% {
    transform: translateY(-75%);
  }
}

.section-description svg {
  position: absolute;
  bottom: 0;
  z-index: 0;
}

.about_me_text {
  width: 80%;
  font-size: x-large;
  color: aliceblue;
}

.section_projects {
  width: 100%;
  height: 200vh;
  background: linear-gradient(0deg, rgba(69,101,255,1) 96%, rgba(147,253,232,1) 98%);
}

.section_projects svg {
  position: absolute;
  z-index: 0;
}

.projects_container {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 1;
}

.projects_container > div {
  z-index: 1;
}

.projects_container_title {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: start;
  overflow: hidden;
}

.projects_container_title h1 {
  font-family: Arial, Helvetica, sans-serif;
  margin-left: 5%;
  width: 40%;
  font-size: 11rem;
  color: aliceblue;
}

.projects_container_page {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.projects {
  background-image: url(./assets/svg/Monster\ 404\ Error-rafiki.svg);
  background-color: color-mix(in srgb, transparent 70%, rgb(108, 177, 244) 60%) ;
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  width: 80%;
  height: 75%;
  display: flex;
  flex-direction: row;
}

.projects div {
  flex: 1;
  transition: flex 0.3s ease;
}

.projects div:hover {
  flex: 3;
}

@media screen and (max-width: 1190px) {
  .name {
    font-size: 1.5rem;
    min-width: 300px;
    border-radius: 15px;
  }

  .introduction svg {
    width: 60%;
  }

  .about_me_title {
    font-size: 2.1rem;
  }    

  .introduction h1 {
    display: flex;
    font-size: 2.4rem;
    text-align: center;
  }
  
  .skills ul{
    font-size: 1.1rem;
  } 
  
  
  .projects_container_title h1 {
    width: 100%;    
    font-size: 9rem;
  }
}

@media screen and (max-width: 900px) {
  .name {
    font-size: 1rem;
  }

  .nav-links-container,
  .nav-page-container {
    display: none;
  }

  .header-container {
    justify-content: center;
  }

  .introduction h1 {
    display: flex;
    font-size: 1.7rem;
    text-align: center;
  }

  .description {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
  }

  .description > * {
    width: 100%;
    height: 60%;
    border-radius: 0%;
    border: none;
  }

  .description > .my-photo {
    width: 100%;
    height: 30%;
    border: none;
    background-image: url(./assets/photos/landscape.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

  .about_me_title {
    font-size: 1.5rem;
    margin: 15px 5px;
  }
  
  .projects_container_title h1 {
    width: 90%;
  }

  .projects {
    width: 80%;
    height: 90%;
    display: flex;
    flex-direction: column;
  }
}

@media screen and (max-width: 600px) {
  .name {
    font-size: 0.8rem;
    min-width: 240px;
  }

  .about_me {
    height: 45%;
  }

  .introduction svg {
    height: 60%;
  }  

  .about_me_text, .skills ul{
    font-size: 0.7rem;
  }

  .section_projects {
    background: linear-gradient(0deg, rgba(69,101,255,1) 98%, rgba(147,253,232,1) 100%);
  }

  .skills{
    font-size: 1rem;
  }

  .skills ul {
    width: 70%;    
    row-gap: 7px;
    column-gap: 9px;
  }

  .projects_container_title h1 {
    width: 100%;
    font-size: 7.5rem;
  }
}
